# reddit-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reddit/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddit/demo/: Home.java
app/src/main/java/com/reddit/demo/activity/: BaseActivity.java  CommentList.java  Favorite.java  Profile.java  SettingsActivity.java
app/src/main/java/com/reddit/demo/adapter/: CommentRecyclerViewAdapter.java  PostRecyclerViewAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/reddit/demo/database/: AppDatabase.java  AppExecutors.java  PostDao.java
app/src/main/java/com/reddit/demo/fragment/: PostList.java
app/src/main/java/com/reddit/demo/model/: Comment.java  Post.java
app/src/main/java/com/reddit/demo/ui/: RoundedImageView.java
app/src/main/java/com/reddit/demo/utils/: CommonTools.java  Config.java  NetworkHandler.java  RecyclerViewEndLessScroll.java  RequestController.java
app/src/main/res/drawable/: ic_comment.xml  ic_favorite.xml  ic_favorited.xml  ic_forward.xml  ic_search.xml  ic_settings.xml  ic_thumb_down.xml  ic_thumb_up.xml  tab_indicator.xml  vector_fav.xml  vector_searching.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_home.xml  fragment_post_list.xml  row_comment.xml  row_post.xml  toolbar.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/reddit/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
